# lab3-micpi

./: .gitignore  build.properties  build.xml  build.xml.mine  pom.xml
.svn/: wc.db
src/main/java/com/example/web/: DatabaseHandle.java  Point.java  index.java  myBean.java
src/main/java/com/example/web/MBeans/: Area.java  AreaMBean.java  Pointx.java  PointxMBean.java
src/main/resources/: in.properties
src/main/webapp/: gate.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: gateStyle.css  headerStyle.css
src/main/webapp/resources/js/: clock.js  mainActions.js  validateR.js  validateY.js
src/test/java/: TestPoint.java
tests/report/: TEST-TestPoint.xml
