lib.dir = lib
lib.main.dir = ${lib.dir}/main
lib.test.dir = ${lib.dir}/test

src.dir = src
src.main.dir = ${src.dir}/main
src.main.web = ${src.main.dir}/webapp
src.main.resources = ${src.main.dir}/resources
src.test.dir = ${src.dir}/test/java

build.dir = build
build.web-inf = ${build.dir}/WEB-INF
build.web-inf.lib = ${build.web-inf}/lib
build.classes.dir = ${build.web-inf}/classes

test.dir = tests
test.report.dir = ${test.dir}/report

music.success.file = sounds/victory.wav
music.fail.file= sounds/defeat.wav

doc.dir = docs

env.script = C:/Users/Never/wildfly-27.0.1.Final/bin/standalone
env.osfamily = windows
env.runcmd= /c

native2ascii.resources=${src.main.dir}/native2ascii

keystore.alias= server
keystore.storepass= 05052001

diff.classes=myBean

git.repo=lab3-micpi
git.repo.url=https://github.com/andrey551/lab3-micpi.git

wildfly.dir=C:/Users/Never/wildfly-27.0.1.Final
wildfly.deploy.dir=${wildfly.dir}/standalone/deployments
app.name =web

java_location =C:/Program Files/Java/jdk-20

svn.dir =.svn
svn.repo.dir=${svn.dir}/trunk
svn.local.dir=C:/Users/Never/IdeaProjects/web

svn.trunk.dir =https://desktop-7dv458l/svn/lab3/



