lib.dir = lib
lib.main.dir = ${lib.dir}/main
lib.test.dir = ${lib.dir}/test

src.dir = src
src.main.dir = ${src.dir}/main
src.main.web = ${src.main.dir}/webapp
src.main.resources = ${src.main.dir}/resources
src.test.dir = ${src.dir}/test/java

build.dir = build
build.web-inf = ${build.dir}/WEB-INF
build.web-inf.lib = ${build.web-inf}/lib
build.classes.dir = ${build.web-inf}/classes

test.dir = tests
test.report.dir = ${test.dir}/report

music.success.file = sounds/victory.wav
music.fail.file= sounds/defeat.wav

doc.dir = docs

scp.host = se.ifmo.ru
scp.port = 2222
scp.user = s336186
scp.dir = ~/wildfly-27.0.1.Final/standalone/developments/

scp.url= s336186@se.ifmo.ru:lab3
scp.password=kyTJ.0033

env.script = ~/wildfly-27.0.1.Final/bin/standalone.sh

native2ascii.resources=${src.main.dir}/native2ascii

keystore.alias= your_alias name
keystore.storepass= your_keystore_password

diff.classes=myBean

git.repo=lab3-micpi
git.repo.url=https://github.com/andrey551/lab3-micpi.git
